{
  "name": "hatchways",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "dev": "nodemon ./index.js",
    "start": "node index.js",
    "ui": "browser-sync start --proxy=localhost:8000 --files='**/*.css, **/*.pug, **/*.js' --ignore=node_modules --reload-delay 10 --no-ui --no-notify",
    "eslint": "eslint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.12",
    "chai": "^4.2.0",
    "eslint": "^7.6.0",
    "mocha": "^8.1.0",
    "nodemon": "^2.0.4"
  },
  "dependencies": {
    "assert": "^2.0.0",
    "async": "^3.2.0",
    "chai-http": "^4.3.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "lodash": "^4.17.19",
    "mongodb": "^3.6.0",
    "mongoose": "^5.9.28",
    "node-fetch": "^2.6.0",
    "pug": "^3.0.0",
    "redis": "^3.0.2",
    "util": "^0.12.3"
  }
}
